{
  "name": "argos-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.2",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/react": "16.9.14",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^4.4.0",
    "axios": "^0.19.1",
    "polished": "^3.4.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "CI=true craco test --verbose --colors",
    "eject": "react-scripts eject",
    "licensecheck": "license-check"
  },
  "license-check-config": {
    "src": [
      "**/*.tsx",
      "**/*.jsx",
      "**/*.ts",
      "**/*.js",
      "!**/*.html",
      "!./node_modules/**/*",
      "!./build/**/*"
    ],
    "path": "lic/header.template",
    "blocking": true,
    "logInfo": false,
    "logError": true
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "axios-mock-adapter": "^1.17.0",
    "license-check": "^1.1.5",
    "prettier": "1.19.1",
    "react-test-renderer": "16.12.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.1.0",
    "typescript-tslint-plugin": "^0.5.5"
  }
}
